<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="icon" type="image/png" href="./img/aps.png" />
  </head>

  <body class="course-body">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
      <div class="container">
        <a class="navbar-brand d-flex gap-4 align-items-center" href="#">
          <img src="./img/aps.png" alt="Logo" class="logo" />
          <span> APSignals Boot camp</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- I bring the ul to right of the header with "ms-auto"-->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#learn">What You'll Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#questions">Questions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#instructors">Instructors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./courses.html">Courses</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
      <div class="container">
        <div class="d-flex mb-3 justify-content-end">
          <button class="btn btn-primary">Create Course</button>
        </div>
        <table class="table table-hover table-bordered border-dark">
          <thead>
            <tr class="text-center">
              <td colspan="5">Our Bootcamp Courses</td>
            </tr>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Course Name</th>
              <th scope="col">Course Slug</th>
              <th scope="col">Course Description</th>
              <th scope="col">Tools</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <th scope="row">1</th>
              <td>HTML</td>
              <td>html</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>CSS</td>
              <td>css</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Bootstrap</td>
              <td>bootstrap</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Git</td>
              <td>git</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Github</td>
              <td>github</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>JavaScript</td>
              <td>js</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Agile Methodology</td>
              <td>agile</td>
              <td>Lorem ipsum dolor sit amet.</td>
              <td class="text-center">
                <button type="button" class="btn btn-success me-2">Edit</button>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <footer class="bg-dark p-5 text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &#xa9; 2023 Apsignals Bootcamp</p>
      </div>

      <a href="#" class="position-absolute bottom-0 end-0 p-5">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
